<?xml version="1.0"?>
<sdf version="1.9">
    <model name="box">
        <pose>0 0 5 0 0 0</pose>
        <link name="box_link">

            <visual name='visual'>
                <geometry>
                    <box>
                        <size>7 1e-6 7</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
		                <pbr>
			                <metal>
			                    <albedo_map>materials/textures/chessboard_sim.png</albedo_map>
			                    <normal_map>materials/textures/chessboard_sim.png</normal_map>
			                </metal>
		                </pbr>
                </material>
            </visual>

            <inertial>
                <mass>0.1</mass>
                <inertia>
                    <ixx>8.33e-06</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.33e-06</iyy>
                    <iyz>0</iyz>
                    <izz>8.33e-06</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <frame name="mount_point"/>

        <joint name="world_to_base_link=" type="fixed">
            <parent>world</parent>
            <child>box_link</child>
        </joint>

        <plugin filename="ignition-gazebo-pose-publisher-system"
            name="ignition::gazebo::systems::PosePublisher">
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
            <publish_nested_model_pose>true</publish_nested_model_pose>
            <publish_model_pose>true</publish_model_pose>
            <use_pose_vector_msg>false</use_pose_vector_msg>
            <static_publisher>false</static_publisher>
            <update_frequency>100</update_frequency>
        </plugin>
    </model>
</sdf>
