<?xml version="1.0"?>
<sdf version="1.9">
    <model name="charuco">
        <pose>0 0 0 0 0 0</pose>
        <link name="charuco_link">
            <pose>0 0 0 0 0 0</pose>

            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>8.33e-06</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.33e-06</iyy>
                    <iyz>0</iyz>
                    <izz>8.33e-06</izz>
                </inertia>
            </inertial>

            <collision name="charuco_link_collision">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>

            <visual name='charuco_link_visual'>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://charuco/meshes/charuco.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>

        <joint name="world_to_base_link" type="fixed">
            <parent>world</parent>
            <child>charuco_link</child>
            <origin> 0 0 0 0 0 0</origin>
        </joint>

        <plugin filename="ignition-gazebo-pose-publisher-system"
            name="ignition::gazebo::systems::PosePublisher">
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
            <publish_nested_model_pose>true</publish_nested_model_pose>
            <publish_model_pose>true</publish_model_pose>
            <use_pose_vector_msg>false</use_pose_vector_msg>
            <static_publisher>false</static_publisher>
            <update_frequency>100</update_frequency>
        </plugin>
    </model>
</sdf>
